<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="stylesheet" href="/reponsive.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins:wght@400;600&display=swap"
      rel="stylesheet"
    />
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>

    <title>
      Frontend Mentor | Huddle landing page with single introductory section
    </title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      * {
        margin: 0;
        padding: 0;
      }
      body {
        height: 100vh;
        background-image: url("images/bg-desktop.svg");
        background-repeat: no-repeat;
        background-color: #674baf;
        font-family: "Open Sans", sans-serif;
      }
      .container {
        max-width: 120rem;
        padding: 0 2.2rem;
        margin: 0 auto;
      }
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-family: "Poppins", sans-serif;
      }
      main {
        margin-top: 60px;

        display: flex;
        gap: 35px;
      }

      .logo {
        height: 50px;
        margin-top: 20px;
      }

      .right {
        flex: 1;
        color: #fff;
        padding: 20px 5px;
        display: flex;
        flex-direction: column;
        gap: 10px;
      }
      .right-title {
        font-size: 40px;
      }

      .right-desc {
        line-height: 1.7;
      }
      .right-button:link,
      .right-button:visited {
        display: block;
        width: 35%;
        background-color: #fff;
        color: #674baf;
        text-decoration: none;
        padding: 15px 10px;
        font-weight: 400;
        box-shadow: 5px 5px 12px #674bafd2;

        align-items: center;
        text-align: center;
        border-radius: 999px;
      }

      .right-button:hover,
      .right-button:active {
        background-color: #e882e8;
        color: #fff;
      }
      ul > li {
        display: inline-block;
      }
      .icons {
        float: right;
        margin-right: 45px;
        margin-bottom: 5%;
      }
      .icon {
        color: #fff;
        width: 20px;
        height: 20px;
        border: solid 1px rgba(255, 255, 255, 0.581);
        padding: 10px;
        border-radius: 50%;
        cursor: pointer;
      }

      .icon:hover {
        color: #e882e8;
        border: solid 1px #e882e8;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <nav><img class="logo" src="/images/logo.svg" alt="" /></nav>
      <main>
        <div class="left">
          <img class="left-img" src="/images/illustration-mockups.svg" alt="" />
        </div>
        <div class="right">
          <h1 class="right-title">Build The Community Your Fans Will Love</h1>
          <p class="right-desc">
            Huddle re-imagines the way we build communities. You have a voice,
            but so does your audience. Create connections with your users as you
            engage in genuine discussion.
          </p>
          <a href="#" class="right-button">Register</a>
        </div>
      </main>
      <aside class="icons">
        <ul>
          <li><ion-icon class="icon" name="logo-facebook"></ion-icon></li>
          <li><ion-icon class="icon" name="logo-twitter"></ion-icon></li>
          <li><ion-icon class="icon" name="logo-instagram"></ion-icon></li>
        </ul>
      </aside>
    </div>

    <footer></footer>
  </body>
</html>
